__pycache__/*                                                                                                                        │
__pycache__/                                                                                                                         │
*.py                                                                                                                                 │
build/*                                                                                                                              │
build/                                                                                                                               │
dist/*                                                                                                                               │
dist/                                                                                                                                │
wheels/*                                                                                                                             │
*.egg-info                                                                                                                           │
**/.venv                                                                                                                             │
**/.venv/* 
